<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95d044c8c888425a9f67deebf7fbc8d4" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="DriveCareDBModel.Address" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Brand" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.BusinessType" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.CarColor" Width="1.5" PointX="15.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Car" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.CarSalePrice" Width="1.5" PointX="12" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.CarSale" Width="1.5" PointX="9.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.CarType" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Color" Width="1.5" PointX="3" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Company" Width="1.5" PointX="3" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Country" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.EmployeeRolesMap" Width="1.5" PointX="12.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Employee" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.FuelType" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Model" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Notification" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.PartManufacturer" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Part" Width="1.5" PointX="5.25" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.PermissionGroup" Width="1.5" PointX="5.25" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Permission" Width="1.5" PointX="7.5" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.RepairCategory" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.RepairHistory" Width="1.5" PointX="12.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.RolePermissionsMap" Width="1.5" PointX="9.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Role" Width="1.5" PointX="7.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Status" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.TaskPartLine" Width="1.5" PointX="12" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.TaskPurchaseRequestLine" Width="1.5" PointX="15" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.TaskPurchaseRequest" Width="1.5" PointX="12.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Task" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.TaskServiceLine" Width="1.5" PointX="12" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.UserCar" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.UserCarSale" Width="1.5" PointX="15" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.UserNotification" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.UserRole" Width="1.5" PointX="14.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.User" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.WarehouseManager" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopGuestCar" Width="1.5" PointX="9.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopPart" Width="1.5" PointX="7.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Workshop" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopServiceClient" Width="1.5" PointX="7.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopService" Width="1.5" PointX="9.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopServiceUnit" Width="1.5" PointX="7.5" PointY="47.625" IsExpanded="true" />
        <AssociationConnector Association="DriveCareDBModel.FK__Addresses__Count__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Workshops_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Models__BrandId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Workshops_BusinessTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__CarColors__CarId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__CarColors__Color__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Cars__CarTypeId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Cars__FuelTypeId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Cars__ModelId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__CarSales__CarId__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Notificat__CarId__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserCars__CarId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RepairHistory_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Tasks_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopGuestCars_Car" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__CarSalePr__CarSa__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserCarSa__CarSa__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_CarSales_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_CarSales_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Parts__ColorId__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Roles_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Workshops_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__PartManuf__Count__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_EmployeeRolesMap_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_EmployeeRolesMap_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Employees_Workshop" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RepairHistory_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_TaskPurchaseRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_TaskPurchaseRequests_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Tasks_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserNotif__Notif__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Parts__PartManuf__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Parts__StatusId__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Permissions_PermissionGroups" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RolePermissionsMap_Permissions1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RepairHistory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RepairHistory_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RolePermissions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserRoles__RoleI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Roles_Workshops" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Tasks_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_TaskPartLines_Tasks1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_TaskPurchaseRequestLines_TaskPurchaseRequests" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_TaskPurchaseRequests_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_TaskPurchaseRequests_Tasks1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_TaskServiceLines_Tasks1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserCars__UserId__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserCarSa__UserI__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserNotif__UserI__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserRoles__UserI__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopGuestCars_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopGuestCars_Workshops1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopParts_Workshops1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopServiceClients_Workshops1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopServices_Workshops1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopServiceUnits_Workshops" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopServices_WorkshopServiceUnits" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DriveCareDBModel.EmployeeNotification" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DriveCareDBModel.ServiceDocumentPartLine" Width="1.5" PointX="14.625" PointY="38.25" />
        <EntityTypeShape EntityType="DriveCareDBModel.ServiceDocument" Width="1.5" PointX="12.375" PointY="35.375" />
        <EntityTypeShape EntityType="DriveCareDBModel.ServiceDocumentServiceLine" Width="1.5" PointX="14.625" PointY="34.375" />
        <EntityTypeShape EntityType="DriveCareDBModel.UserCarMaintenanceHistory" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopConversation" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopMessage" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopOnlineBooking" Width="1.5" PointX="15.125" PointY="12.25" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopOnlineBookings_ConfirmedBy" />
        <AssociationConnector Association="DriveCareDBModel.FK_ServiceDocumentPartLines_Document" />
        <AssociationConnector Association="DriveCareDBModel.FK_ServiceDocuments_RootTask" />
        <AssociationConnector Association="DriveCareDBModel.FK_ServiceDocumentServiceLines_Document" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopOnlineBookings_User" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopOnlineBookings_Workshop" />
        <EntityTypeShape EntityType="DriveCareDBModel.OrderPickupPoint" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DriveCareDBModel.StoreOrderLine" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DriveCareDBModel.StoreOrder" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DriveCareDBModel.UserCarComponentStatus" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DriveCareDBModel.UserWorkshopPaintInquiry" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopBusinessTypeChangeRequest" Width="1.5" PointX="18.125" PointY="25" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopBusinessType" Width="1.5" PointX="12.875" PointY="34.5" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopOnlineBookingSetting" Width="1.5" PointX="7.875" PointY="32.125" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopPaintColor" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopPaintService" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DriveCareDBModel.WorkshopWorkSchedule" Width="1.5" PointX="7.875" PointY="51.25" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopBusinessTypes_BusinessType" />
        <AssociationConnector Association="DriveCareDBModel.FK_WBTCR_Employee" />
        <AssociationConnector Association="DriveCareDBModel.FK_WBTCR_Workshop" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopBusinessTypes_Workshop" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopOnlineBookingSettings_Workshop" />
        <AssociationConnector Association="DriveCareDBModel.FK_WorkshopWorkSchedules_Workshop" />
        <AssociationConnector Association="DriveCareDBModel.WorkshopBusinessTypeChangeRequestTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>