<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c0e18e70f0c4666876afac7aeec4acb" Name="Diagram1">
        <EntityTypeShape EntityType="DriveCareDBModel.Address" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Brand" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.BusinessType" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.CarColor" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Car" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.CarSalePrice" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.CarSale" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.CarType" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Color" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Company" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Country" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.EmployeeRolesMap" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Employee" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.FuelType" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Model" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Notification" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.PartManufacturer" Width="1.5" PointX="3.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Part" Width="1.5" PointX="7.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.PermissionGroup" Width="1.5" PointX="8" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Permission" Width="1.5" PointX="10.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.RepairCategory" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.RepairHistory" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.RolePermissionsMap" Width="1.5" PointX="12.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Role" Width="1.5" PointX="10.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Status" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.sysdiagram" Width="1.5" PointX="15" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Task" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.UserCar" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.UserCarSale" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.UserNotification" Width="1.5" PointX="9.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.UserRole" Width="1.5" PointX="12.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.User" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.WarehouseManager" Width="1.5" PointX="14.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveCareDBModel.Workshop" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DriveCareDBModel.FK__Addresses__Count__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Workshops_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Models__BrandId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Workshops_BusinessTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__CarColors__CarId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__CarColors__Color__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Cars__CarTypeId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Cars__FuelTypeId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Cars__ModelId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__CarSales__CarId__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Notificat__CarId__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserCars__CarId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RepairHistory_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Tasks_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__CarSalePr__CarSa__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserCarSa__CarSa__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_CarSales_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_CarSales_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Parts__ColorId__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Roles_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Workshops_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__PartManuf__Count__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_EmployeeRolesMap_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_EmployeeRolesMap_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Employees_Workshop" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RepairHistory_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Tasks_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserNotif__Notif__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Parts__PartManuf__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__Parts__StatusId__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Permissions_PermissionGroups" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RolePermissionsMap_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RepairHistory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RepairHistory_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_RolePermissions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserRoles__RoleI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Roles_Workshops" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Tasks_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserCars__UserId__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserCarSa__UserI__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserNotif__UserI__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="DriveCareDBModel.FK__UserRoles__UserI__151B244E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>